path_to_im	d13c_max
Burgy-June-2018_023	8000
Kopp-Nov-2014_134	8000
Burgy-Jan-2020_053	12000
Burgy-Jan-2020_056	4000
Burgy-Sep-2020_24	3000
Burgy-Jan-2020_052	12000
Jenny-Nov-2014_022	8000
Jenny-Nov-2014_035	8000
Jenny-Nov-2014_060	8000
Burgy-Jan-2020_046	12000
Burgy-Jan-2020_044	12000
Burgy-April-2017_009	12000
Burgy-Jan-2020_039	12000
Burgy-June-2018_019	12000
Kopp-Nov-2014_138	8000
Jenny-Nov-2014_027	20000
Jenny-Nov-2014_039	8000
Jenny-Nov-2014_057	8000
Burgy-Jan-2020_009	12000
Burgy-April-2019_026	16000
Burgy-April-2019_027	4000